[nfs]
172.31.28.147 ansible_user='ec2-user'

[webservers]
172.31.82.13 ansible_ssh_user='ec2-user'
172.31.85.224 ansible_ssh_user='ec2-user'

[db]
172.31.23.57 ansible_ssh_user='ubuntu' 

[lb]
172.31.93.3 ansible_ssh_user='ubuntu'