[uat-webservers]
172.31.92.200 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=<path-to-.pem-private-key>
172.31.82.200 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=<path-to-.pem-private-key>

[dbmysql]
 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=<path-to-.pem-private-key>

[webserver]
 172.31.87.151 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=<path-to-.pem-private-key>

[lb]
172.31.27.120 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=<path-to-.pem-private-key>